\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} plot of culmen length and culmen depth}
    \PYG{n}{cl\PYGZus{}cd}\PYG{o}{=}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{title}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Penguin Data: culmen length vs. culmen depth\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{cl\PYGZus{}cd}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{data}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{y}\PYG{o}{=}\PYG{n}{data}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{color}\PYG{o}{=}\PYG{n}{penguin\PYGZus{}colors}\PYG{p}{)}
    \PYG{n}{show}\PYG{p}{(}\PYG{n}{cl\PYGZus{}cd}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} plot of culmen length and flipper length}
    \PYG{n}{cl\PYGZus{}fl}\PYG{o}{=}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{title}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Penguin Data: culmen length vs. flipper length\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{cl\PYGZus{}fl}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{data}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{y}\PYG{o}{=}\PYG{n}{data}\PYG{p}{[:,}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{color}\PYG{o}{=}\PYG{n}{penguin\PYGZus{}colors}\PYG{p}{)}
    \PYG{n}{show}\PYG{p}{(}\PYG{n}{cl\PYGZus{}fl}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} plot of culmen length and body mass}
    \PYG{n}{cl\PYGZus{}bm}\PYG{o}{=}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{title}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Penguin Data: culmen length vs. body mass\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{cl\PYGZus{}bm}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{data}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{y}\PYG{o}{=}\PYG{n}{data}\PYG{p}{[:,}\PYG{l+m+mi}{3}\PYG{p}{],}\PYG{n}{color}\PYG{o}{=}\PYG{n}{penguin\PYGZus{}colors}\PYG{p}{)}
    \PYG{n}{show}\PYG{p}{(}\PYG{n}{cl\PYGZus{}bm}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} plot of culmen depth and flipper length}
    \PYG{n}{cd\PYGZus{}fl}\PYG{o}{=}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{title}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Penguin Data: culmen depth vs. flipper length\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{cd\PYGZus{}fl}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{data}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{y}\PYG{o}{=}\PYG{n}{data}\PYG{p}{[:,}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{color}\PYG{o}{=}\PYG{n}{penguin\PYGZus{}colors}\PYG{p}{)}
    \PYG{n}{show}\PYG{p}{(}\PYG{n}{cd\PYGZus{}fl}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} plot of culmen depth and body mass}
    \PYG{n}{cd\PYGZus{}bm}\PYG{o}{=}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{title}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Penguin Data: culmen depth vs. body mass\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{cd\PYGZus{}bm}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{data}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{y}\PYG{o}{=}\PYG{n}{data}\PYG{p}{[:,}\PYG{l+m+mi}{3}\PYG{p}{],}\PYG{n}{color}\PYG{o}{=}\PYG{n}{penguin\PYGZus{}colors}\PYG{p}{)}
    \PYG{n}{show}\PYG{p}{(}\PYG{n}{cd\PYGZus{}bm}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} plot of culmen depth and body mass}
    \PYG{n}{fl\PYGZus{}bm}\PYG{o}{=}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{title}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Penguin Data: flipper length vs. body mass\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{fl\PYGZus{}bm}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{data}\PYG{p}{[:,}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{y}\PYG{o}{=}\PYG{n}{data}\PYG{p}{[:,}\PYG{l+m+mi}{3}\PYG{p}{],}\PYG{n}{color}\PYG{o}{=}\PYG{n}{penguin\PYGZus{}colors}\PYG{p}{)}
    \PYG{n}{show}\PYG{p}{(}\PYG{n}{fl\PYGZus{}bm}\PYG{p}{)}
\end{Verbatim}
