\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} importing modules}

    \PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
    \PYG{k+kn}{from} \PYG{n+nn}{numpy.random} \PYG{k+kn}{import} \PYG{n}{default\PYGZus{}rng}
    \PYG{k+kn}{from} \PYG{n+nn}{bokeh.io} \PYG{k+kn}{import} \PYG{n}{output\PYGZus{}notebook}\PYG{p}{,} \PYG{n}{show}
    \PYG{k+kn}{from} \PYG{n+nn}{bokeh.plotting} \PYG{k+kn}{import} \PYG{n}{figure}
    \PYG{k+kn}{from} \PYG{n+nn}{bokeh.models} \PYG{k+kn}{import} \PYG{n}{CategoricalColorMapper}
    \PYG{k+kn}{from} \PYG{n+nn}{sklearn.svm} \PYG{k+kn}{import} \PYG{n}{SVC}
    \PYG{n}{rng} \PYG{o}{=} \PYG{n}{default\PYGZus{}rng}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}
    \PYG{n}{output\PYGZus{}notebook}\PYG{p}{()}
    \PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}

    \PYG{c+c1}{\PYGZsh{} importing functions}

    \PYG{k}{def} \PYG{n+nf}{hyperplane}\PYG{p}{(}\PYG{n}{P}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{z}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Given an SVC object P and an array of vectors x, computes the hyperplane wx+b=z\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{alphas} \PYG{o}{=} \PYG{n}{P}\PYG{o}{.}\PYG{n}{dual\PYGZus{}coef\PYGZus{}}
        \PYG{n}{svs} \PYG{o}{=} \PYG{n}{P}\PYG{o}{.}\PYG{n}{support\PYGZus{}vectors\PYGZus{}}
        \PYG{n}{c} \PYG{o}{=} \PYG{n}{P}\PYG{o}{.}\PYG{n}{intercept\PYGZus{}}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{z}
        \PYG{n}{a} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{alphas}\PYG{o}{.}\PYG{n}{T}\PYG{o}{*}\PYG{n}{svs}\PYG{p}{,}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}
        \PYG{n}{b} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{alphas}\PYG{o}{.}\PYG{n}{T}\PYG{o}{*}\PYG{n}{svs}\PYG{p}{,}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{k}{return} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}\PYG{o}{/}\PYG{n}{b}
\end{Verbatim}
