\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} tune the function to find the best model with various costs}
    \PYG{n}{tune} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{tune}\PYG{p}{(}\PYG{n}{svm}\PYG{p}{,}\PYG{n}{y}\PYG{o}{\PYGZti{}}\PYG{n}{.}\PYG{p}{,}\PYG{n}{data}\PYG{o}{=}\PYG{n}{svcdata}\PYG{p}{,}
                 \PYG{n}{ranges} \PYG{o}{=} \PYG{n+nf}{list}\PYG{p}{(}\PYG{n}{cost} \PYG{o}{=} \PYG{l+m}{2}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{l+m}{\PYGZhy{}2}\PYG{o}{:}\PYG{l+m}{10}\PYG{p}{)),} \PYG{n}{tunecontrol} \PYG{o}{=} \PYG{n+nf}{tune.control}\PYG{p}{(}\PYG{n}{sampling} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}fix\PYGZdq{}}\PYG{p}{))}

    \PYG{n}{tune}\PYG{o}{\PYGZdl{}}\PYG{n}{best.parameters}
      \PYG{c+c1}{\PYGZsh{} we see a cost of 0.25 gives the best model}
    \PYG{n}{tune}\PYG{o}{\PYGZdl{}}\PYG{n}{best.performance}
      \PYG{c+c1}{\PYGZsh{} this is the model error}
\end{Verbatim}
