\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} selecting columns}
    \PYG{n}{data\PYGZus{}cl\PYGZus{}bm} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[:,[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{]]}

    \PYG{c+c1}{\PYGZsh{} split into training and test data}
    \PYG{n}{x\PYGZus{}train}\PYG{p}{,} \PYG{n}{x\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}test} \PYG{o}{=} \PYG{n}{train\PYGZus{}test\PYGZus{}split}\PYG{p}{(}\PYG{n}{data\PYGZus{}cl\PYGZus{}bm}\PYG{p}{,} \PYG{n}{labels}\PYG{p}{,} \PYG{n}{test\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mf}{0.20}\PYG{p}{,} \PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{30}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} fitting model to specified values}
    \PYG{n}{fit\PYGZus{}cl\PYGZus{}bm} \PYG{o}{=} \PYG{n}{SVC}\PYG{p}{(}\PYG{n}{kernel} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}rbf\PYGZsq{}}\PYG{p}{,} \PYG{n}{C}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{gamma}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{x\PYGZus{}train}\PYG{p}{,}\PYG{n}{y\PYGZus{}train}\PYG{p}{)}
    \PYG{n}{fit\PYGZus{}cl\PYGZus{}bm}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{x\PYGZus{}test}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Classifier yields accuracy of }\PYG{l+s+si}{\PYGZob{}:2f\PYGZcb{}}\PYG{l+s+s1}{\PYGZpc{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{fit\PYGZus{}cl\PYGZus{}bm}\PYG{o}{.}\PYG{n}{score}\PYG{p}{(}\PYG{n}{x\PYGZus{}test}\PYG{p}{,}\PYG{n}{y\PYGZus{}test}\PYG{p}{)))}
\end{Verbatim}
