\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{hyperplane} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{P}\PYG{p}{,}\PYG{n}{data}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{z}\PYG{o}{=}\PYG{l+m}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{alphas} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{\PYGZhy{}1}\PYG{o}{*}\PYG{n}{P}\PYG{o}{\PYGZdl{}}\PYG{n}{coefs}
      \PYG{n}{svs} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{data}\PYG{p}{[}\PYG{n}{P}\PYG{o}{\PYGZdl{}}\PYG{n}{index}\PYG{p}{,]}
      \PYG{n}{c} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{P}\PYG{o}{\PYGZdl{}}\PYG{n}{rho} \PYG{o}{\PYGZhy{}} \PYG{n}{z}
      \PYG{n}{a} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n+nf}{t}\PYG{p}{(}\PYG{n}{alphas}\PYG{p}{)}\PYG{o}{*}\PYG{n}{data}\PYG{p}{[}\PYG{n}{P}\PYG{o}{\PYGZdl{}}\PYG{n}{index}\PYG{p}{,][}\PYG{l+m}{1}\PYG{p}{])}
      \PYG{n}{b} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sum}\PYG{p}{(}\PYG{n+nf}{t}\PYG{p}{(}\PYG{n}{alphas}\PYG{p}{)}\PYG{o}{*}\PYG{n}{data}\PYG{p}{[}\PYG{n}{P}\PYG{o}{\PYGZdl{}}\PYG{n}{index}\PYG{p}{,][}\PYG{l+m}{2}\PYG{p}{])}
      \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}\PYG{o}{/}\PYG{n}{b}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
