\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{plt0} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{hyperplane}\PYG{p}{(}\PYG{n}{svmfit}\PYG{p}{,}\PYG{n}{dat}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{l+m}{0}\PYG{p}{)}
    \PYG{n}{plt1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{hyperplane}\PYG{p}{(}\PYG{n}{svmfit}\PYG{p}{,}\PYG{n}{dat}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{)}
    \PYG{n}{plt2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{hyperplane}\PYG{p}{(}\PYG{n}{svmfit}\PYG{p}{,}\PYG{n}{dat}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{)}

    \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{xlab}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{ylab}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n+nf}{lines}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{plt0}\PYG{p}{,}\PYG{n}{col}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}black\PYGZsq{}}\PYG{p}{)}
    \PYG{n+nf}{lines}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{plt1}\PYG{p}{,}\PYG{n}{col}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}gray\PYGZsq{}}\PYG{p}{,}\PYG{n}{lty}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}dashed\PYGZsq{}}\PYG{p}{)}
    \PYG{n+nf}{lines}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{plt2}\PYG{p}{,}\PYG{n}{col}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}gray\PYGZsq{}}\PYG{p}{,}\PYG{n}{lty}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}dashed\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
