\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} using the GridSearch function}
    \PYG{n}{param\PYGZus{}grid} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mf}{0.01}\PYG{p}{,} \PYG{l+m+mf}{0.1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+m+mi}{1000}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}gamma\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mf}{0.1}\PYG{p}{,}\PYG{l+m+mf}{0.01}\PYG{p}{,}\PYG{l+m+mf}{0.001}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}auto\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}scale\PYGZsq{}}\PYG{p}{],}\PYG{l+s+s1}{\PYGZsq{}kernel\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}rbf\PYGZsq{}}\PYG{p}{]\PYGZcb{}}
    \PYG{n}{grid} \PYG{o}{=} \PYG{n}{GridSearchCV}\PYG{p}{(}\PYG{n}{fit\PYGZus{}cl\PYGZus{}fl}\PYG{p}{,}\PYG{n}{param\PYGZus{}grid}\PYG{p}{,}\PYG{n}{refit}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,}\PYG{n}{verbose}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{grid}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{x\PYGZus{}train}\PYG{p}{,}\PYG{n}{y\PYGZus{}train}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{grid}\PYG{o}{.}\PYG{n}{best\PYGZus{}estimator\PYGZus{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} fitting the model}
    \PYG{n}{fit\PYGZus{}cl\PYGZus{}fl} \PYG{o}{=} \PYG{n}{SVC}\PYG{p}{(}\PYG{n}{kernel} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}rbf\PYGZsq{}}\PYG{p}{,} \PYG{n}{C}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{gamma}\PYG{o}{=}\PYG{l+m+mf}{0.01}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{x\PYGZus{}train}\PYG{p}{,}\PYG{n}{y\PYGZus{}train}\PYG{p}{)}
    \PYG{n}{fit\PYGZus{}cl\PYGZus{}fl}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{x\PYGZus{}test}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Classifier yields accuracy of }\PYG{l+s+si}{\PYGZob{}:2f\PYGZcb{}}\PYG{l+s+s1}{\PYGZpc{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{fit\PYGZus{}cl\PYGZus{}fl}\PYG{o}{.}\PYG{n}{score}\PYG{p}{(}\PYG{n}{x\PYGZus{}test}\PYG{p}{,}\PYG{n}{y\PYGZus{}test}\PYG{p}{)))}
\end{Verbatim}
