\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} creating data frame}
    \PYG{n}{svmdata} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{data.frame }\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{n}{svmdatax}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n+nf}{factor}\PYG{p}{(}\PYG{n}{svmdatay}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} splitting into training and test data}
    \PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{caTools}\PYG{p}{)}
    \PYG{n+nf}{set.seed}\PYG{p}{(}\PYG{l+m}{100}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} using 80\PYGZpc{} of the data in the training set and the other 20\PYGZpc{} in the test set}
    \PYG{n}{sample} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sample.split}\PYG{p}{(}\PYG{n}{svmdata}\PYG{o}{\PYGZdl{}}\PYG{n}{x.1}\PYG{p}{,} \PYG{n}{SplitRatio} \PYG{o}{=} \PYG{l+m}{0.8}\PYG{p}{)}
    \PYG{n}{train}  \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{subset}\PYG{p}{(}\PYG{n}{svmdata}\PYG{p}{,} \PYG{n}{sample} \PYG{o}{==} \PYG{k+kc}{TRUE}\PYG{p}{)}
    \PYG{n}{test}   \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{subset}\PYG{p}{(}\PYG{n}{svmdata}\PYG{p}{,} \PYG{n}{sample} \PYG{o}{==} \PYG{k+kc}{FALSE}\PYG{p}{)}
\end{Verbatim}
