\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} importing dataset}

    \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/Users/juliaandronowitz/Desktop/thesis/thesis/ Data/penguins\PYGZus{}size.csv\PYGZsq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} initial exploration of data}

    \PYG{n}{df}\PYG{o}{.}\PYG{n}{head}\PYG{p}{()}
    \PYG{n}{df}\PYG{o}{.}\PYG{n}{info}\PYG{p}{()}
    \PYG{n}{df}\PYG{o}{.}\PYG{n}{isna}\PYG{p}{()}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}
    \PYG{n}{df}\PYG{o}{.}\PYG{n}{describe}\PYG{p}{()}
\end{Verbatim}
