\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} using different gammas}
    \PYG{n}{svmfit.01g} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{svm }\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZti{}}\PYG{n}{.}\PYG{p}{,} \PYG{n}{data} \PYG{o}{=} \PYG{n}{train} \PYG{p}{,} \PYG{n}{kernel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radial\PYGZdq{}}\PYG{p}{,} \PYG{n}{cost} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} \PYG{n}{gamma} \PYG{o}{=} \PYG{l+m}{0.01}\PYG{p}{,} \PYG{n}{scale} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)}
    \PYG{n}{svmfit.1g} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{svm }\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZti{}}\PYG{n}{.}\PYG{p}{,} \PYG{n}{data} \PYG{o}{=} \PYG{n}{train} \PYG{p}{,} \PYG{n}{kernel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radial\PYGZdq{}}\PYG{p}{,} \PYG{n}{cost} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} \PYG{n}{gamma} \PYG{o}{=} \PYG{l+m}{0.1}\PYG{p}{,} \PYG{n}{scale} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)}
    \PYG{n}{svmfit1g} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{svm }\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZti{}}\PYG{n}{.}\PYG{p}{,} \PYG{n}{data} \PYG{o}{=} \PYG{n}{train} \PYG{p}{,} \PYG{n}{kernel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radial\PYGZdq{}}\PYG{p}{,} \PYG{n}{cost} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} \PYG{n}{gamma} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} \PYG{n}{scale} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)}
    \PYG{n}{svmfit10g} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{svm }\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZti{}}\PYG{n}{.}\PYG{p}{,} \PYG{n}{data} \PYG{o}{=} \PYG{n}{train} \PYG{p}{,} \PYG{n}{kernel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radial\PYGZdq{}}\PYG{p}{,} \PYG{n}{cost} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} \PYG{n}{gamma} \PYG{o}{=} \PYG{l+m}{10}\PYG{p}{,} \PYG{n}{scale} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)}
    \PYG{n}{svmfit100g} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{svm }\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZti{}}\PYG{n}{.}\PYG{p}{,} \PYG{n}{data} \PYG{o}{=} \PYG{n}{train} \PYG{p}{,} \PYG{n}{kernel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radial\PYGZdq{}}\PYG{p}{,} \PYG{n}{cost} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} \PYG{n}{gamma} \PYG{o}{=} \PYG{l+m}{100}\PYG{p}{,} \PYG{n}{scale} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)}
    \PYG{n}{svmfit1000g} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{svm }\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZti{}}\PYG{n}{.}\PYG{p}{,} \PYG{n}{data} \PYG{o}{=} \PYG{n}{train} \PYG{p}{,} \PYG{n}{kernel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radial\PYGZdq{}}\PYG{p}{,} \PYG{n}{cost} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} \PYG{n}{gamma} \PYG{o}{=} \PYG{l+m}{1000}\PYG{p}{,} \PYG{n}{scale} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} plots of different gammas}
    \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{svmfit.01g}\PYG{p}{,}\PYG{n}{svmdata}\PYG{p}{,}\PYG{n}{color.palette} \PYG{o}{=} \PYG{n}{terrain.colors}\PYG{p}{,}\PYG{n}{symbolPalette} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}darkgray\PYGZdq{}}\PYG{p}{))}
    \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{svmfit.1g}\PYG{p}{,}\PYG{n}{svmdata}\PYG{p}{,}\PYG{n}{color.palette} \PYG{o}{=} \PYG{n}{terrain.colors}\PYG{p}{,}\PYG{n}{symbolPalette} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}darkgray\PYGZdq{}}\PYG{p}{))}
    \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{svmfit1g}\PYG{p}{,}\PYG{n}{svmdata}\PYG{p}{,}\PYG{n}{color.palette} \PYG{o}{=} \PYG{n}{terrain.colors}\PYG{p}{,}\PYG{n}{symbolPalette} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}darkgray\PYGZdq{}}\PYG{p}{))}
    \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{svmfit10g}\PYG{p}{,}\PYG{n}{svmdata}\PYG{p}{,}\PYG{n}{color.palette} \PYG{o}{=} \PYG{n}{terrain.colors}\PYG{p}{,}\PYG{n}{symbolPalette} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}darkgray\PYGZdq{}}\PYG{p}{))}
    \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{svmfit100g}\PYG{p}{,}\PYG{n}{svmdata}\PYG{p}{,}\PYG{n}{color.palette} \PYG{o}{=} \PYG{n}{terrain.colors}\PYG{p}{,}\PYG{n}{symbolPalette} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}darkgray\PYGZdq{}}\PYG{p}{))}
    \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{svmfit1000g}\PYG{p}{,}\PYG{n}{svmdata}\PYG{p}{,}\PYG{n}{color.palette} \PYG{o}{=} \PYG{n}{terrain.colors}\PYG{p}{,}\PYG{n}{symbolPalette} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}darkgray\PYGZdq{}}\PYG{p}{))}
\end{Verbatim}
