\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} setting initial number of observations}
    \PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{200}

    \PYG{c+c1}{\PYGZsh{} calculating x\PYGZhy{}variable using two randomly generated sets with overlap}
    \PYG{n+nf}{set.seed}\PYG{p}{(}\PYG{l+m}{100}\PYG{p}{)}
    \PYG{n}{svcdatax1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{matrix}\PYG{p}{(}\PYG{n+nf}{rnorm}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{l+m}{2}\PYG{p}{,} \PYG{l+m}{0.5}\PYG{p}{,}\PYG{l+m}{0.3}\PYG{p}{),} \PYG{n}{ncol}\PYG{o}{=}\PYG{l+m}{2}\PYG{p}{)}
    \PYG{n}{svcdatax2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{matrix}\PYG{p}{(}\PYG{n+nf}{rnorm}\PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{\PYGZhy{}0.5}\PYG{p}{,}\PYG{l+m}{0.3}\PYG{p}{),} \PYG{n}{ncol}\PYG{o}{=}\PYG{l+m}{2}\PYG{p}{)}
    \PYG{n}{svcdatax} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{rbind}\PYG{p}{(}\PYG{n}{svcdatax1}\PYG{p}{,}\PYG{n}{svcdatax2}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} assigning labels to both classes}
    \PYG{n}{svcdatay} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{rep}\PYG{p}{(}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{),} \PYG{n+nf}{rep}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} plotting the data}
    \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{svcdatax}\PYG{p}{,} \PYG{n}{col}\PYG{o}{=}\PYG{p}{(}\PYG{l+m}{3}\PYG{o}{\PYGZhy{}}\PYG{n}{svcdatay}\PYG{p}{),}\PYG{n}{xlab}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{n}{ylab}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{n}{pch}\PYG{o}{=}\PYG{l+m}{16}\PYG{p}{)}
\end{Verbatim}
