\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} creating data frame}
    \PYG{n}{svmdata} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{data.frame }\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{n}{svmdatax}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n+nf}{factor}\PYG{p}{(}\PYG{n}{svmdatay}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} computing svm function}
    \PYG{n}{svmfit} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{svm }\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZti{}}\PYG{n}{.}\PYG{p}{,} \PYG{n}{data} \PYG{o}{=} \PYG{n}{svmdata} \PYG{p}{,} \PYG{n}{kernel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radial\PYGZdq{}}\PYG{p}{,} \PYG{n}{cost} \PYG{o}{=} \PYG{l+m}{0.25}\PYG{p}{,} \PYG{n}{gamma}\PYG{o}{=}\PYG{l+m}{0.5}\PYG{p}{,} \PYG{n}{scale} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} looking at statistics}
    \PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{svmfit}\PYG{p}{)}
    \PYG{n}{svmfit}\PYG{o}{\PYGZdl{}}\PYG{n}{index}
    \PYG{n}{svmfit}\PYG{o}{\PYGZdl{}}\PYG{n}{rho}
    \PYG{n}{svmfit}\PYG{o}{\PYGZdl{}}\PYG{n}{coefs}

    \PYG{c+c1}{\PYGZsh{} plotting svm function graph}
    \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{svmfit}\PYG{p}{,}\PYG{n}{svmdata}\PYG{p}{,}\PYG{n}{color.palette} \PYG{o}{=} \PYG{n}{terrain.colors}\PYG{p}{,}\PYG{n}{symbolPalette} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}yellow\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{))}
\end{Verbatim}
