\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} using different costs}
    \PYG{n}{svmfit.001} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{svm }\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZti{}}\PYG{n}{.}\PYG{p}{,} \PYG{n}{data} \PYG{o}{=} \PYG{n}{train} \PYG{p}{,} \PYG{n}{kernel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radial\PYGZdq{}}\PYG{p}{,} \PYG{n}{cost} \PYG{o}{=} \PYG{l+m}{0.001}\PYG{p}{,} \PYG{n}{scale} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)}
    \PYG{n}{svmfit.1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{svm }\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZti{}}\PYG{n}{.}\PYG{p}{,} \PYG{n}{data} \PYG{o}{=} \PYG{n}{train} \PYG{p}{,} \PYG{n}{kernel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radial\PYGZdq{}}\PYG{p}{,} \PYG{n}{cost} \PYG{o}{=} \PYG{l+m}{0.1}\PYG{p}{,} \PYG{n}{scale} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)}
    \PYG{n}{svmfit1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{svm }\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZti{}}\PYG{n}{.}\PYG{p}{,} \PYG{n}{data} \PYG{o}{=} \PYG{n}{train} \PYG{p}{,} \PYG{n}{kernel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radial\PYGZdq{}}\PYG{p}{,} \PYG{n}{cost} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{,} \PYG{n}{scale} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)}
    \PYG{n}{svmfit1000} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{svm }\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZti{}}\PYG{n}{.}\PYG{p}{,} \PYG{n}{data} \PYG{o}{=} \PYG{n}{train} \PYG{p}{,} \PYG{n}{kernel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radial\PYGZdq{}}\PYG{p}{,} \PYG{n}{cost} \PYG{o}{=} \PYG{l+m}{1000}\PYG{p}{,} \PYG{n}{scale} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)}
    \PYG{n}{svmfit100000} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{svm }\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZti{}}\PYG{n}{.}\PYG{p}{,} \PYG{n}{data} \PYG{o}{=} \PYG{n}{train} \PYG{p}{,} \PYG{n}{kernel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radial\PYGZdq{}}\PYG{p}{,} \PYG{n}{cost} \PYG{o}{=} \PYG{l+m}{100000}\PYG{p}{,} \PYG{n}{scale} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)}
    \PYG{n}{svmfit10000000} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{svm }\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZti{}}\PYG{n}{.}\PYG{p}{,} \PYG{n}{data} \PYG{o}{=} \PYG{n}{train} \PYG{p}{,} \PYG{n}{kernel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radial\PYGZdq{}}\PYG{p}{,} \PYG{n}{cost} \PYG{o}{=} \PYG{l+m}{10000000}\PYG{p}{,} \PYG{n}{scale} \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} plots of different costs}
    \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{svmfit.001}\PYG{p}{,}\PYG{n}{svmdata}\PYG{p}{,}\PYG{n}{color.palette} \PYG{o}{=} \PYG{n}{terrain.colors}\PYG{p}{,}\PYG{n}{symbolPalette} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}darkgray\PYGZdq{}}\PYG{p}{))}
    \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{svmfit.1}\PYG{p}{,}\PYG{n}{svmdata}\PYG{p}{,}\PYG{n}{color.palette} \PYG{o}{=} \PYG{n}{terrain.colors}\PYG{p}{,}\PYG{n}{symbolPalette} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}darkgray\PYGZdq{}}\PYG{p}{))}
    \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{svmfit1}\PYG{p}{,}\PYG{n}{svmdata}\PYG{p}{,}\PYG{n}{color.palette} \PYG{o}{=} \PYG{n}{terrain.colors}\PYG{p}{,}\PYG{n}{symbolPalette} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}darkgray\PYGZdq{}}\PYG{p}{))}
    \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{svmfit1000}\PYG{p}{,}\PYG{n}{svmdata}\PYG{p}{,}\PYG{n}{color.palette} \PYG{o}{=} \PYG{n}{terrain.colors}\PYG{p}{,}\PYG{n}{symbolPalette} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}darkgray\PYGZdq{}}\PYG{p}{))}
    \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{svmfit100000}\PYG{p}{,}\PYG{n}{svmdata}\PYG{p}{,}\PYG{n}{color.palette} \PYG{o}{=} \PYG{n}{terrain.colors}\PYG{p}{,}\PYG{n}{symbolPalette} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}darkgray\PYGZdq{}}\PYG{p}{))}
    \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{svmfit10000000}\PYG{p}{,}\PYG{n}{svmdata}\PYG{p}{,}\PYG{n}{color.palette} \PYG{o}{=} \PYG{n}{terrain.colors}\PYG{p}{,}\PYG{n}{symbolPalette} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}darkgray\PYGZdq{}}\PYG{p}{))}
\end{Verbatim}
