\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} set x and y variables into separate dataframes}
    \PYG{n}{trainx} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{cbind}\PYG{p}{(}\PYG{n}{train}\PYG{p}{[,}\PYG{l+m}{1}\PYG{p}{],}\PYG{n}{train}\PYG{p}{[,}\PYG{l+m}{2}\PYG{p}{])}
    \PYG{n}{trainy} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n+nf}{unlist}\PYG{p}{(}\PYG{n}{train}\PYG{p}{[}\PYG{l+m}{3}\PYG{p}{]))}

    \PYG{c+c1}{\PYGZsh{} convert the y\PYGZhy{}values back to \PYGZhy{}1 and 1}
    \PYG{n}{trainy}\PYG{p}{[}\PYG{n}{trainy} \PYG{o}{==} \PYG{l+m}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{\PYGZhy{}1}
    \PYG{n}{trainy}\PYG{p}{[}\PYG{n}{trainy} \PYG{o}{==} \PYG{l+m}{2}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1}

    \PYG{c+c1}{\PYGZsh{} calculating the hyperplane and supporting hyperplanes}
    \PYG{n}{plt0} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{hyperplane}\PYG{p}{(}\PYG{n}{svmfit}\PYG{p}{,}\PYG{n}{train}\PYG{p}{,}\PYG{n}{trainx}\PYG{p}{,}\PYG{l+m}{0}\PYG{p}{)}
    \PYG{n}{plt1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{hyperplane}\PYG{p}{(}\PYG{n}{svmfit}\PYG{p}{,}\PYG{n}{train}\PYG{p}{,}\PYG{n}{trainx}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{)}
    \PYG{n}{plt2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{hyperplane}\PYG{p}{(}\PYG{n}{svmfit}\PYG{p}{,}\PYG{n}{train}\PYG{p}{,}\PYG{n}{trainx}\PYG{p}{,}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} plotting the data with hyperplanes}
    \PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{trainx}\PYG{p}{,}\PYG{n}{col}\PYG{o}{=}\PYG{p}{(}\PYG{l+m}{3}\PYG{o}{\PYGZhy{}}\PYG{n}{trainy}\PYG{p}{),}\PYG{n}{xlab}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{n}{ylab}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{n}{pch}\PYG{o}{=}\PYG{l+m}{16}\PYG{p}{)}
    \PYG{n+nf}{lines}\PYG{p}{(}\PYG{n}{trainx}\PYG{p}{,}\PYG{n}{plt0}\PYG{p}{,}\PYG{n}{col}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}black\PYGZsq{}}\PYG{p}{)}
    \PYG{n+nf}{lines}\PYG{p}{(}\PYG{n}{trainx}\PYG{p}{,}\PYG{n}{plt1}\PYG{p}{,}\PYG{n}{col}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}gray\PYGZsq{}}\PYG{p}{,}\PYG{n}{lty}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}dashed\PYGZsq{}}\PYG{p}{)}
    \PYG{n+nf}{lines}\PYG{p}{(}\PYG{n}{trainx}\PYG{p}{,}\PYG{n}{plt2}\PYG{p}{,}\PYG{n}{col}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}gray\PYGZsq{}}\PYG{p}{,}\PYG{n}{lty}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}dashed\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
